<html lang="en-US">
  <head>
    <title>Just a moment...</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta content="noindex,nofollow" name="robots" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        color: #313131;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-height: 100vh;
      }
      .main-content {
        margin: 8rem auto;
        max-width: 60rem;
        padding-left: 1.5rem;
      }
      @media (width <= 720px) {
        .main-content {
          margin-top: 4rem;
        }
      }
      .h2 {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2.25rem;
      }
      @media (width <= 720px) {
        .h2 {
          font-size: 1.25rem;
          line-height: 1.5rem;
        }
      }
      #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 34px;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222;
          color: #d9d9d9;
        }
      }
    </style>
    <meta content="390" http-equiv="refresh" />
  </head>
  <body class="no-js">
    <div class="main-wrapper" role="main">
      <div class="main-content">
        <noscript
          ><div class="h2">
            <span id="challenge-error-text"
              >Enable JavaScript and cookies to continue</span
            >
          </div></noscript
        >
      </div>
    </div>
    <script>
      (function () {
        window._cf_chl_opt = {
          cvId: "3",
          cZone: "ovicio.com.br",
          cType: "managed",
          cNounce: "167",
          cRay: "8cee92e2f9de0156",
          cHash: "dabeb607b1c9d0d",
          cUPMDTk:
            "\/resumao-do-capitulo-1128-de-one-piece\/?__cf_chl_tk=iRil.Ns40yEsLMl1DjRBcJZnSB3v3OCrGOVWN4CvH78-1728311265-0.0.1.1-5033",
          cFPWv: "g",
          cTTimeMs: "1000",
          cMTimeMs: "390000",
          cTplV: 5,
          cTplB: "cf",
          cK: "",
          fa: "\/resumao-do-capitulo-1128-de-one-piece\/?__cf_chl_f_tk=iRil.Ns40yEsLMl1DjRBcJZnSB3v3OCrGOVWN4CvH78-1728311265-0.0.1.1-5033",
          md: "9UxYUYaGnaT5aO2PJdEjTgIh8p03Ve_Ng4M4axkkf1k-1728311265-1.1.1.1-Mya6kadvALWmvXPsYQP4.7ryxC26bZwEg2t9OfiyFuGKI4tDvWjnnPZQfopj6XYDuR3KIj8eOcgfNrt_pT2jf5TTRllRQmLKNpsjFRPtYdzjw6TNmnafG71rdGiiQP9n7tqteItlBrREJ_5dNI5Um6Ds4Ukb_B9q0CiuEIfjPXz9RjRdAzS0uUPuohJmr0GCIth4GCD2gcgyvpCOABj23QunREo2Vd4rGqfO2kDjOzgYwNKDB9MKTALr2n3xDXRVgD0nSdL1fDHoFDYliEHhKuLHxaE11F32wVAAcrygOL8puX8E5556V9_30tk24gtcc.J8lCIkpljwUc5Oz1KN.FbEKUH5qkQrN8CDejM1sKU_Acmuj1G81wN70rAaqWW5j6LnZkWSEs_UrgB3qrlzqiBWFiQUDW8.Ux8AhPKqJcM4CteEedlN0zfxc4VogLER5Q.DjrhiRvAKTUpfMjJJ0gcVt0NCLbpYOEf7O0phUmNN.B1n5x_W8R.8mV6MIOT7lkB_iD4UQ11nifsdSKSYrXh_UIv0HQhL6gQUtW1NjBj4Y3v79CuBumsdoPev7qBrfSCOA7Mk0GzSpj1DTUSkANSELdwF2TVTh53dcx9V1qYqy2IwZBXqmf00v2dLaitL6d1pHwnVzfiq0Un8gaiHOmwrQ2kn_wOQOM5vf_2Hja6z4.kPI8mWQijEqSKIX_EJSZC65C51XV2OT6jF3hZYEzoY32QPGpw86xILAiF9sgrvXQFGxLOGvqQvyis_w5VvCwTcMdoaV5nSQaLxOimgsRiWVegWr2J6y3V.RSFBsU8Ue91q93Y.K8BdNabdalp8AP3dzM4cDE68SrVe4ODMxIXBxhxcB_LRjwAYGNjoVG2rlNE6CqA2wMDtSwxwjou1CRJlLynQsSVAmDSRxCrzG1MTK4QvVwc4v_H9Z54Y6RtsAHxHd77ZhPa9FZLuWpjBd3TuCz6IbjZ.CCoaHF73ctv4MMjm4SIckXzS87diEhoJht74TyqmmCUKmrTgbbZGPLhL9vkNzfmph0odAINfoDUVkiA61GqoVglivgWMhjJmQbsl.ujfIkDx1f2AVwSDKLw0RDl9Wv3NklTHvmogGVYDbBVSsqyJLnMnv4hsDeVeItWN3XOA.nIYGWGCJRWOgT7.YtmSHoW2hgiYrirXGAuJxrWTZdtdDdEQZq_FdC5uht7J4LAJ7BKOqfROWaMkzAv5j_PmHjMB9GgucE7iB.zWEYkGuEQCTvpeieW0zson6kNnTJv5tmJ_4ukqJcAw2ZvUrJtTMtwYgrVcd16UZzs9qrPwbppeCg313tvkWpw6roMqQ2MkZev2RG5h5KYKeEit1RFrkJ0n6CJf7QYrjkroaeQE3dtFN8jC1aXRN_h8l6ZTT9WPJHqJ6R2ssOSB6PtGowLZLkKBbdz3vOLY5Nrpcvk1ML_VsLdo0LQkWnnzfzb4hMyrzHnzuLEPlDXFpUednQxRcCYtH5sncEKDWgHiwlH6YMth4KXur4ZwVeh7ZRsIbOQV5v.2eF2vKMLszaqGqAqSMO8PpC8segJTgJMj4mOnTpuqA.oCRYCuUxXf0ZA1e7Xwwx5UswqPEMF7PORIG0yBNI_aLS5W_uV4OTjPzgiCDgkHAm3pQ7PABQLiZN1koTqgJWNTbo4DtnvFfPJCBwI9h2.OHHAMPkcu8A3HEK9.BEAQeQ960inmWSL0Gm9WDuDnmJ1lurfwQCOz.i4YvFlthKa.5AXrtf.4IZgv.8HYPNDv04XvB1jJBzlm1g5OAYcSMeUOjwIYCOnQ1FaB3oHWY4CHedEgUm3kQJ6kRXbRlu3mjgh7aWSflAmyoAQK._SiRR9gUVgUUxD5ar4_ZbkrKmVd41L7Gsx.DjpoP2pQo0fU5CpVAYdxH6AO0IMc61kOkGIRp45GRJvP74pBMW..ho9e4XGhRmIaXV4i6T79m5MXuL_hqxWpUNzNmMKbfS1c78W5kgs1e2EAWTnYRPld8RN0DNUrgXyJHtlCO5lx25migd6gUK8cS8qXCSmd9X2f8mzRqlKvo507tctfl2htFIqm0B9uUpEzDZ9cBpYJagA2XwZdYM1I62iTjZZzV5vvSwh4mqD7S0AIQbtmlZ7G.NqgxsDAJlhLoYl3_Z2SDZlOOXm0B_n.w3VmEjXsfapIUxM8mNJA.bIuj47GSwbSXYqAwNSu9dZfUB6TezfWbQPhi7C5rLLPsd5dsqXwUAXoscGa7gtSA1mEofdyzJSJ2VaRL4JJed.xb5J0lreAA3YzmNMSjBd8eAs_.VRxBSrRRq5GxPvbpRh6JnCJsUGpSkB_otoguiSZpNTq79A6YB2VDU_Rtqs42FEpIB_ED3rDYOcF10tsisCnBjjlA.TRtB1WkWG4jTXt4IhF9O7HkljOAnxrct9N60Z6BEm2AFVemz9DZ_f0tU.ZUbAmJjdrN3OZ2oRbBghfrhHo6JAPwgHSBkP63fx0Z014O4j7bMNnOnnilw64CrBrV8F3_H7KxpRArx2hk9SjlImoR.Chyd_OAMrXUWKeS64MORmQnkzyDws8.6Y9kB46",
          mdrd: "f2jYA6CcPIPtXbc2jmdldWoGymVHTP28SPIc_sXKzUw-1728311265-1.1.1.1-UcnodOZjRl1.7TvQyrIHRyHM53WXgNnee3sRER8HoV4OGJK9MMFSJcFjeva9FEDD6CVakpdBX_lYwU8PX744frrHKmq0OMQHsl_sI8dO.l65eyZob0LpHw68zFJH1Kuv6Nteaj8jvFG0kkwL4B0HTLQon.Riz_7n4bBkPfts8BgVlr0xGKwllg.JcCRa4TY4dHwue6DdLgDLQ.wQTkUXmXDKgeesnGZYW7xsvZw3XA5QiHU.caW8OT1ASAt_Fi8ql_SWI2HmGFOstqP1IcCZcgVmwwYL.Ku9fYly8G5npJLL45uRnqSzzaRYaSOiV8VqJW64oiJkCrXtRTFxfrEP1IqwIJG7x1dGBW8TBjaO_imSr1I7Ox4J3Tvve7BuMwzkNZMhe03iJlgxfuK_Q.PPZkagbl8p7Bp8O7AWzCEtQcS9u9Rl4RMwScQSn3SU1hwo41Xn2KZ9uIz.Ddg8ygaXPZEJiyDfW7kbbKXCfuuRYlYPnq4NLI.c66SEcjvx_c3lWf4hvBAKwSNSv9Fw_d.mBSsU8nLAKxhnC_zXjqxbHrsgyO43AjP_z2MF0sErRiQ_CMXcQla84oMP94dIHPwXx0rtwJuLDtcJT5iNAgkDYVKqGtakaE5fIul4qk9WzHQCY0w_vjRUPzFqcxSZ6Mtk9yhJdAL9kaKu1cpLozi6aV8S3zuBmD9xwt3qY9MEboaiRyKbeZG7e21945LKGhG1tJjTr8LZY8cI93R3tzsk.BmUtRz1Cxxw_19_COn7FRMdh4dFdpfx8PWS47QSsivcCc8fEnQvQPJtwmH_XWizGH3.nMv984rGC1yWo_P0LpvJsijUct7VW3GoZ6Bukx1UbClVLdpYKiGs_1UZzHqdoZjTF9_2aqJx7AjlFdK3qJ3fEQwRmad_oWV1xY0SchC0rHVoiH273E4SJJffIldaVvcO8x6nzF8aQERGBIrKbyVKZMVuKY_JlbX5IBLZo9MpgorlW1HxYQ2RCRovsIIihiUAvoRSfOyvmUplA1XJrfaGOiv0MFctcQGM80pdieBXs6GivoduuHfc3LkSbCM0PXTqOmd5LNKtLc6iqmAFlCgGdZe9tpbTqiYaLUryPBWmhY1.HmFSJkBFfkOKBlZA0yXd5QlPKl8bb20nIaS0pLmdhXVEad.XpIOlMFjkww8TKKT5QVtiDcjLNllx_l7d12jMkDnuXec48lxMI5jsxv3jcBK7e2XES3hV4p1jxeiUOsQ.jqAuoZS778HMY2bqlhyA4CBJhLwFPknj6_0_zUfLQcdfGaFgMdjJwAM97qln.8_lh_TeSn0zpnA1QRE0snsce0inK2R988n5XEsPRxPEOj06f6HPT4kpZx4HiLEpPaao_pSDgHMuUlyiHArlRUTMyf.2Aon1KkzCXoS4NnPtENjBzAs2No4D9I7WYXmwDvMsvpvUXZfyd32tbli0_iUkVf6TsPFRAOQoR6xML2Ga8EUrRP0ZyGakgGYuXBZJj0VYvRQ_GJDf9gaIKS2jTg8ZryqkqYQo7hyn.W0sJuyH63f5JrFB7SMM1Y7XQK1K_fRpyjBYL_AtDgxnLXnLXBNlFCZCamQmJsX2wGugse466MKygh866D2f8mg1HohZ6PP1NOZMvngonCt9tkQgeX781_UScjy2ntAw81qIsZkf3I9VIVqth7NlfXo2kw4WAAlvex7E85gvJ9cbRxfPTeCE4o8Fo604Y2xa4jf78ujkp7Ohctc6DQ6WNd2r_Vy356GfzH8Ko822xpWtmaAAu0vkFLjmnMUdF4jEyaltZQ8bdPTHE_392tXb44ZnhXH9HjU1Gk8lVGF.c6AMymSKjqZ1P3KT69mwWG9Dh0C3DhbfTctKhAU18XC2c42rx3PQrk21yeNZ4_xbyCElBXuOowrehxwR2QSxkLcyhW2RwTBJWyiwj.6jUsGvMOFi3r8.Y851wNZDEuNlecMcRrw.vOFCn8XofzeZyWpKY1QHxIx61cYeSLgTnkDoqSIoPP7fopOkq2YB8.MAY1QfD9wo0hfis0tyc9wTgFio4J2WBrQePb_sgEDZJzst.MGHvHv4ELpGkh8wcVyEINJaqgHMZDeafbmXV2wi3ctbzzy5SIqcCFTHHgo9hygh_oZ.dZcgRluzBu3nlQc.dKHSx32X_S25HIGlKLXlINaIbwZIthQ5ksKb1OGxmv3ZK1dnEAokuezoCOhpIR8K5tGn6T9zhycaJujDbWJKpcUPZ.kTvnNxk0rxqT6Xa5BrrJ_cyNGGXQ3CL9DOY.0f97p.mqEOZvOUsS8YA5_h5a4wULpvyVEZzvIrzT22Z0aQ_dbayiXoVEPh_1ivI2pdjRQbSTGEKYU",
          cRq: {
            ru: "aHR0cHM6Ly9vdmljaW8uY29tLmJyL3Jlc3VtYW8tZG8tY2FwaXR1bG8tMTEyOC1kZS1vbmUtcGllY2Uv",
            ra: "TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lIC8gODYuMC40MjQwLjE5OFNhZmFyaSAvIDUzNy4zNg==",
            d: "nceMaLQdZobzXODp5X+VUI/TQUAa8m+Lnu0/1nXiEMtOzeZOfsNS3/Qr5y5c42IlPHfIxVWZwE5qwMKUyNQZZO72YEh1iy2QCZxd9xNR4ugIkZVflskwzaN3kpmH9W3ZKy+DrnU/ArnLUTKNtPDk255YpApGvgGdHvCvqFkvfdB4wSLMbDir0V/49RxG5PkZk0/B6aCwFoAJPEdjT3c1Ymjuam5IswP9tHzHOKag1RMU/tuLQOtR2vLAk4TppU+py3MlzQbxiHfSjbac9lE1iTXb5O2WsWRu5wNPhTPFLCBZx/Sr+JfwkPi2fpsdG3CKTzFEKIFNtFIwnBwSUifP3rlcGE8t7Rmpe6ockZsdxu6sSBmFV6J6mtXOKeQYrq9qvaQtmm53ok7PNMvoSL2vuNqHlRPklgLRIPDxbNCnQbqfPMs0ZWUk9MvEzx0aFhaZ5aIYTBinSrTV78Q465fyL4Nit3MAU9phzhkNlYEsKxEcalzzZ7/h9Cluo2Dgi6IzOhSUUrOAmVoLckaM8iZBmsyJmlElqPAN4qsJ2wY6jadRQvKtiAnsucUgeoMIWNrX7mVAmByjl5/GT3nLea6HlA==",
            t: "MTcyODMxMTI2NS4wMDAwMDA=",
            cT: Math.floor(Date.now() / 1000),
            m: "1HFzeb6rQeK9Fmf6dLmmQVopHnbed8+TQGpuXfhaswA=",
            i1: "zGTIdLSOPSD0TMmgvR+fqg==",
            i2: "QdKjFEFWgspjt4EoHd7JFQ==",
            zh: "+rOThuWjMsup22M+8ndMlVGlN9zs40OQSRUIEFRHSpw=",
            uh: "yWVM8KPYJ9TFlcIyabRGbC5dFJ5vv1dccpYv9KARwEk=",
            hh: "gljbkfBPBUikGI8KMjV7BbQQYUObUFpk+fop+tOHsc4=",
          },
        };
        var cpo = document.createElement("script");
        cpo.src =
          "/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8cee92e2f9de0156";
        window._cf_chl_opt.cOgUHash =
          location.hash === "" && location.href.indexOf("#") !== -1
            ? "#"
            : location.hash;
        window._cf_chl_opt.cOgUQuery =
          location.search === "" &&
          location.href
            .slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length)
            .indexOf("?") !== -1
            ? "?"
            : location.search;
        if (window.history && window.history.replaceState) {
          var ogU =
            location.pathname +
            window._cf_chl_opt.cOgUQuery +
            window._cf_chl_opt.cOgUHash;
          history.replaceState(
            null,
            null,
            "\/resumao-do-capitulo-1128-de-one-piece\/?__cf_chl_rt_tk=iRil.Ns40yEsLMl1DjRBcJZnSB3v3OCrGOVWN4CvH78-1728311265-0.0.1.1-5033" +
              window._cf_chl_opt.cOgUHash
          );
          cpo.onload = function () {
            history.replaceState(null, null, ogU);
          };
        }
        document.getElementsByTagName("head")[0].appendChild(cpo);
      })();
    </script>
  </body>
</html>
